PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"



DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit

JWT_SECRET = jlfijg85ult895ut898iuot59go5hth

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dye0wqf1e
CLOUDINARY_API_KEY = 915153381342947
CLOUDINARY_API_SECRET = 5YuBROkrgInxkQrvc7URNwmdcHI


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5885697294a83b
SMTP_PASSWORD = 754f4c6c5fd765
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT

